0	icvCaptureFromCAM_V4L	cap_libv4l.cpp	968	0x1325c	
1	CvCaptureCAM_V4L_CPP::open	cap_libv4l.cpp	1727	0x1542c	
2	cvCreateCameraCapture_V4L	cap_libv4l.cpp	1764	0x1565c	
3	cvCreateCameraCapture	cap.cpp	234	0xf4dc	
4	cv::VideoCapture_mod::open	cap.cpp	533	0xfa48	
5	main	main.cpp	152	0xe4f4	

0	read_frame_v4l2	cap_libv4l.cpp	1032	0x134a4	
1	mainloop_v4l2	cap_libv4l.cpp	1107	0x137ac	
2	icvGrabFrameCAM_V4L	cap_libv4l.cpp	1178	0x13ad8	
3	CvCaptureCAM_V4L_CPP::grabFrame	cap_libv4l.cpp	1742	0x154e0	
4	cvGrabFrame	cap.cpp	89	0xf2a0	
5	cv::VideoCapture_mod::grab	cap.cpp	552	0xfbbc	
6	cv::VideoCapture_mod::read	cap.cpp	578	0xfdd0	
7	cv::VideoCapture_mod::operator>>	cap.cpp	587	0xfe90	
8	(anonymous namespace)::process	main.cpp	65	0xdcc0	
9	main	main.cpp	160	0xe58c	

0	icvGetColorModel(int, char const**, char const**)	array.cpp	2856	0xb5dcf16c	
1	cvInitImageHeader	array.cpp	2920	0xb5de87c8	
2	icvRetrieveFrameCAM_V4L	cap_libv4l.cpp	1229	0x13d88	
3	CvCaptureCAM_V4L_CPP::retrieveFrame	cap_libv4l.cpp	1747	0x1553c	
4	cvRetrieveFrame	cap.cpp	94	0xf2f4	
5	cv::VideoCapture_mod::retrieve	cap.cpp	560	0xfc70	
6	cv::VideoCapture_mod::read	cap.cpp	579	0xfdfc	
7	cv::VideoCapture_mod::operator>>	cap.cpp	587	0xfe90	
8	(anonymous namespace)::process	main.cpp	65	0xdcc0	
9	main	main.cpp	160	0xe58c	

0	$a	matrix.cpp	615	0xb5f150e8	copyData == false
1	cv::VideoCapture_mod::retrieve	cap.cpp	567	0xfcdc	
2	cv::VideoCapture_mod::read	cap.cpp	579	0xfdfc	
3	cv::VideoCapture_mod::operator>>	cap.cpp	587	0xfe90	
4	(anonymous namespace)::process	main.cpp	65	0xdcc0	
5	main	main.cpp	160	0xe58c	

